MauiApp1/BillCalculatorEXP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BillCalculatorEXP1"
             Title="BillCalculatorEXP1" BackgroundColor="#323232">
    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DornkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Padding="10" BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="Total P/Person"
                       TextColor="{StaticResource DornkFont}"></Label>
                <Label x:Name="lblTotal" Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"></Label>
                <BoxView Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Center"
                         Color="#adadad"></BoxView>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="Sub Total" TextColor="{StaticResource LightFont}"></Label>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           Text="0.00"
                           TextColor="{StaticResource LightFont}"></Label>
                    <Label Margin="0,10,0,0" Text="TIP" TextColor="{StaticResource LightFont}"></Label>
                    <Label x:Name="lblTipbyPerson"
                           FontAttributes="Bold"
                           Text="0.00"
                           TextColor="{StaticResource LightFont}"></Label>
                </VerticalStackLayout>
            </Grid>

        </Frame>
        <Grid Grid.Row="1"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Enter Your Bill:" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <Entry x:Name="txtBill" Grid.Column="1" BackgroundColor="{StaticResource SectionColor}"
                   Keyboard="Numeric" Text="0.00" TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"></Entry>
            <Label Grid.Row="1" Text="Choose your Tip:" TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"></Button>
                <Button Text="15%" WidthRequest="70"  Clicked="Button_Clicked"></Button>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"></Button>
            </HorizontalStackLayout>
            <Label Grid.Row="2" x:Name="lblTip" Text="Tip:0%" TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center" />
            <Slider x:Name="sldTip" Grid.Row="2" Grid.Column="1" Maximum="50" Minimum="0" ValueChanged="sldTip_ValueChanged"></Slider>
            <Label Grid.Row="3" Text="Split the total" TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="btnMinus" Text="-" WidthRequest="70" Clicked="btnMinus_Clicked"></Button>
                <Label x:Name="lblNoPersons" Margin="-5,0,-5,0" BackgroundColor="{StaticResource SectionColor}"
                       FontSize="25" HeightRequest="50" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       Text="1" TextColor="{StaticResource LightFont}" VerticalOptions="Center" VerticalTextAlignment="Center"
                       WidthRequest="100"></Label>
                <Button x:Name="btnPlus" Text="+" WidthRequest="70" Clicked="btnPlus_Clicked"></Button>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage> 