MauiApp1/CollectionViewEXP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CollectionViewEXP1"
             Title="CollectionViewEXP1">
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewName" SelectionMode="Multiple" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout>
                            <Frame Margin="20" BorderColor="Gray"
                                   CornerRadius="5" HasShadow="True"
                                   HeightRequest="200" HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" ></Image>
                                    <Label Text="{Binding Details}" ></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>