MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" >
            <Label Text="Main Page"
               FontSize="12" />
            <Button
                x:Name="BtnNavigation"
                Text="Go to Navigation Page EXP1"
               Clicked="BtnNavigation_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnFlyoutPageEXP"
                Text="Go to Flyout Page EXP"
               Clicked="BtnFlyoutPageEXP_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnTabbedPageEXP"
                Text="Go to Tabbed Page EXP"
               Clicked="BtnTabbedPageEXP_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnStackLayoutEXP1"
                Text="Go to Stack Layout EXP"
               Clicked="BtnStackLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnHorizontalStackLayoutEXP1"
                Text="Go to HorizontalStackLayout EXP"
               Clicked="BtnHorizontalStackLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnVerticalStackLayoutEXP1"
                Text="Go to VerticalStackLayout EXP"
               Clicked="BtnVerticalStackLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnGridLayoutEXP1"
                Text="Go to GridLayout EXP"
               Clicked="BtnGridLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnAbsoluteLayoutEXP1"
                Text="Go to AbsoluteLayout EXP"
               Clicked="BtnAbsoluteLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnFlexLayoutEXP1"
                Text="Go to FlexLayout EXP"
               Clicked="BtnFlexLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnBoxViewEXP1"
                Text="Go to BoxView EXP"
               Clicked="BtnBoxViewEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnLabelEXP1"
                Text="Go to Label EXP"
               Clicked="BtnLabelEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnEllipseEXP1"
                Text="Go to Ellipse EXP"
               Clicked="BtnEllipseEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnLineEXP1"
                Text="Go to Line EXP"
               Clicked="BtnLineEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnRectangleEXP1"
                Text="Go to Rectangle EXP"
               Clicked="BtnRectangleEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnPolygonEXP1"
                Text="Go to Polygon EXP"
                Clicked="BtnPolygonEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnPolylineEXP1"
                Text="Go to Polyline EXP"
                Clicked="BtnPolylineEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnScrollViewEXP1"
                Text="Go to ScrollView EXP"
                Clicked="BtnScrollViewEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnPathEXP1"
                Text="Go to Path EXP"
                Clicked="BtnPathEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnBorderEXP1"
                Text="Go to Border EXP"
                Clicked="BtnBorderEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnImageEXP1"
                Text="Go to Image EXP"
                Clicked="BtnImageEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnWebViewEXP1"
                Text="Go to WebView EXP"
                Clicked="BtnWebViewEXP1_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="BtnImageButtonEXP1"
                Text="Go to ImageButton EXP"
                Clicked="BtnImageButtonEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnDisplayAlertEXP1"
                Text="Go to DisplayAlert EXP"
                Clicked="BtnDisplayAlertEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnSearchBarEXP1"
                Text="Go to SearchBar EXP"
                Clicked="BtnSearchBarEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnSliderEXP1"
                Text="Go to Slider EXP"
                Clicked="BtnSliderEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnStepperEXP1"
                Text="Go to Stepper EXP"
                Clicked="BtnStepperEXP1_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
