MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" >
            <Label Text="Main Page"
               FontSize="12" />
            <Button
                x:Name="BtnNavigation"
                Text="Go to Navigation Page EXP1"
               Clicked="BtnNavigation_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnFlyoutPageEXP"
                Text="Go to Flyout Page EXP"
               Clicked="BtnFlyoutPageEXP_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnTabbedPageEXP"
                Text="Go to Tabbed Page EXP"
               Clicked="BtnTabbedPageEXP_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnStackLayoutEXP1"
                Text="Go to Stack Layout EXP"
               Clicked="BtnStackLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnHorizontalStackLayoutEXP1"
                Text="Go to HorizontalStackLayout EXP"
               Clicked="BtnHorizontalStackLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnVerticalStackLayoutEXP1"
                Text="Go to VerticalStackLayout EXP"
               Clicked="BtnVerticalStackLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnGridLayoutEXP1"
                Text="Go to GridLayout EXP"
               Clicked="BtnGridLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnAbsoluteLayoutEXP1"
                Text="Go to AbsoluteLayout EXP"
               Clicked="BtnAbsoluteLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnFlexLayoutEXP1"
                Text="Go to FlexLayout EXP"
               Clicked="BtnFlexLayoutEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnBoxViewEXP1"
                Text="Go to BoxView EXP"
               Clicked="BtnBoxViewEXP1_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="BtnLabelEXP1"
                Text="Go to Label EXP"
               Clicked="BtnLabelEXP1_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
